{
  "name": "藍星智能體教戰網",
  "short_name": "藍星教戰網",
  "description": "藍星智能體技能、工作流、TG 操作指南與可複製指令公式。",
  "lang": "zh-Hant",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "TG 操作指南",
      "short_name": "TG 指南",
      "url": "./#tg-guide"
    },
    {
      "name": "所有工作流",
      "short_name": "工作流",
      "url": "./#all-workflows"
    }
  ]
}
